<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\qxzt.cs">
    <Files>
      <File FileName="Assets\Scripts\Quit.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\MusicTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\qxzt.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>